10568 Association football
32432 Virginia
5043544 Democratic Party (United States)
19792392 Humid subtropical climate
21648 New Jersey
873800 Pacific Islander (U.S. Census)
38776 Major League Baseball
20012576 Köppen Climate Classification
721336 Plat
4689264 Australia
19728 Marriage
128608 Population density
1656497 POSSLQ
64065 National Register of Historic Places
50585 Philadelphia
24113 President of the United States
3448729 2010 United States Census
14849 Illinois
40109897 Family (U.S. Census)
873793 Native American (U.S. Census)
21217 Native Americans in the United States
50535393 Median household income
22489 Oklahoma
21883857 Indiana
6889 Census
18858 Maryland
21650 North Carolina
873802 Hispanic (U.S. Census)
29810 Texas
24909346 United States Senate
18130 Louisiana
18933066 Florida
645042 New York City
232346 Unincorporated area
4078050 Race (U.S. Census)
17867 London
18859 Michigan
11867 Germany
26779 Soviet Union
17958011 United States Census, 2000
8210131 New York (state)
26667 Spain
771 American Revolutionary War
269771 Census-designated place
5843419 France
775859 Irish people
873803 Latino (U.S. Census)
19571 Missouri
5022596 Poverty line
16716 Kansas
23332 Pennsylvania
14532 Italy
873772 White (U.S. Census)
8569916 English language
108956 Washington, D.C.
5042916 Canada
21148 Netherlands
26810748 Iowa
9316 England
18803164 English people
385237 Civil township
3414021 George W. Bush
23893 Per capita income
15573 Japan
4764461 World War I
51509 County seat
31717 United Kingdom
155653 U.S. Census Bureau
22418765 Same-sex partnerships
5405 China
14533 India
22989 Paris
1645518 Massachusetts
18110 Los Angeles
12787894 Race (United States Census)
534366 Barack Obama
3434750 United States
873774 African American (U.S. Census)
19590 Minnesota
32070 Republican Party (United States)
48830 Georgia (U.S. state)
16846 Kentucky
3966054 Mexico
88366 County (United States)
19468510 United States House of Representatives
873798 Asian (U.S. Census)
57070 United States Census Bureau
6886 Chicago
5407 California
152735 Germans
9239 Europe
32927 World War II
432383 2000 United States Census
33127 Wisconsin
3383 Brazil
17950375 United States Census, 2010
18618239 U.S. state
25391 Russia
863 American Civil War
22199 Ohio
