107592 Westwood, California
119000 Saginaw, Michigan
107632 Gardena, California
107928 March Air Reserve Base
116016 Gardiner, Maine
107616 Covina, California
107672 Redondo Beach, California
107912 Corona, California
258233 Sun Prairie, Wisconsin
107977 Walnut Grove, California
108009 Needles, California
82025 Monterey County, California
125433 New Brunswick, New Jersey
127985 Mooresville, North Carolina
115705 Pineville, Louisiana
260530 Merrill, Wisconsin
129042 East Liverpool, Ohio
255850 Ansonia, Connecticut
45330 Orange County, California
128898 Ashtabula, Ohio
108226 Boyes Hot Springs, California
107474 Ferndale, California
94650 Franklin County, Missouri
82019 Mariposa County, California
107963 Galt, California
259851 Watertown (city), New York
107395 Concord, California
138619 Buckhannon, West Virginia
107571 Avenal, California
127563 Hastings-on-Hudson, New York
130675 Baker City, Oregon
115707 Coushatta, Louisiana
149211 Bethel, Connecticut
21207459 Hagerstown, Maryland
260603 Port Washington, Wisconsin
108731 Southington, Connecticut
107403 Hercules, California
135091 Cleveland, Tennessee
57708 Topeka, Kansas
79772 Fresno County, California
108812 Colchester, Connecticut
5143660 Midway City, California
94564 Phelps County, Missouri
120220 Plymouth, Minnesota
138420 Clarksburg, West Virginia
260356 Prairie du Chien, Wisconsin
107924 Indio, California
108308 Three Rivers, California
114612 Newton, Kansas
138252 Cheney, Washington
108844 Coventry, Connecticut
135900 Sugar Land, Texas
122964 Neosho, Missouri
115765 St. Martinville, Louisiana
136885 Hackensack, New Jersey
108829 North Stonington, Connecticut
125237 Jersey City, New Jersey
107733 San Rafael, California
107949 Temecula, California
128549 Grand Forks, North Dakota
57853 Pierre, South Dakota
128885 Lima, Ohio
120221 Richfield, Minnesota
107837 Tustin, California
380061 Stratford, Connecticut
107605 Bell Gardens, California
124997 Paramus, New Jersey
114853 Hutchinson, Kansas
260645 Burlington, Wisconsin
108805 Southbury, Connecticut
107373 Mokelumne Hill, California
116717 New Bedford, Massachusetts
70957 Santa Ana, California
116525 Fort Washington, Maryland
107942 Riverside, California
129550 Lorain, Ohio
150550 Traverse City, Michigan
116086 Paris, Maine
259718 Plattsburgh (city), New York
110158 Gainesville, Georgia
114462 Sedan, Kansas
124870 Malmstrom Air Force Base
138798 Chippewa Falls, Wisconsin
129774 Mansfield, Ohio
129294 Hattiesburg, Mississippi
108166 Stanford, California
117374 Escanaba, Michigan
82118 Stanislaus County, California
133534 Shamokin, Pennsylvania
94631 Jefferson County, Missouri
107727 Mill Valley, California
107743 Mariposa, California
106031 Meridian, Mississippi
107807 Costa Mesa, California
107631 Florence-Graham, California
112607 South Bend, Indiana
82127 Tulare County, California
150759 Sikeston, Missouri
129775 Ontario, Ohio
99047 Calumet, Michigan
